<RCC>
  <qresource prefix="icons">
    <file>icons/edit-tools/001-selection-1.svg</file>
    <file>icons/edit-tools/002-selection.svg</file>
    <file>icons/edit-tools/003-contrast.svg</file>
    <file>icons/edit-tools/004-brightness.svg</file>
    <file>icons/edit-tools/005-background-1.svg</file>
    <file>icons/edit-tools/006-front-1.svg</file>
    <file>icons/edit-tools/007-rulers.svg</file>
    <file>icons/edit-tools/008-hold.svg</file>
    <file>icons/edit-tools/009-vertical-alignment-1.svg</file>
    <file>icons/edit-tools/010-vertical-alignment.svg</file>
    <file>icons/edit-tools/011-height.svg</file>
    <file>icons/edit-tools/012-width-1.svg</file>
    <file>icons/edit-tools/013-blender.svg</file>
    <file>icons/edit-tools/014-rotate.svg</file>
    <file>icons/edit-tools/015-paint-spray.svg</file>
    <file>icons/edit-tools/016-slice.svg</file>
    <file>icons/edit-tools/017-front.svg</file>
    <file>icons/edit-tools/018-background.svg</file>
    <file>icons/edit-tools/019-pantone.svg</file>
    <file>icons/edit-tools/020-transparency.svg</file>
    <file>icons/edit-tools/021-magic-wand.svg</file>
    <file>icons/edit-tools/022-stamp.svg</file>
    <file>icons/edit-tools/023-lasso.svg</file>
    <file>icons/edit-tools/024-diagonal-line.svg</file>
    <file>icons/edit-tools/025-paint-palette.svg</file>
    <file>icons/edit-tools/026-paint-brush.svg</file>
    <file>icons/edit-tools/027-text.svg</file>
    <file>icons/edit-tools/028-merge.svg</file>
    <file>icons/edit-tools/029-width.svg</file>
    <file>icons/edit-tools/030-resize.svg</file>
    <file>icons/edit-tools/031-layers.svg</file>
    <file>icons/edit-tools/032-cube.svg</file>
    <file>icons/edit-tools/033-move.svg</file>
    <file>icons/edit-tools/034-paint-roller.svg</file>
    <file>icons/edit-tools/035-reflect-1.svg</file>
    <file>icons/edit-tools/036-reflect.svg</file>
    <file>icons/edit-tools/037-blur.svg</file>
    <file>icons/edit-tools/038-pencil.svg</file>
    <file>icons/edit-tools/039-vector.svg</file>
    <file>icons/edit-tools/040-ruler.svg</file>
    <file>icons/edit-tools/041-transform.svg</file>
    <file>icons/edit-tools/042-dropper.svg</file>
    <file>icons/edit-tools/043-fill.svg</file>
    <file>icons/edit-tools/044-marquee.svg</file>
    <file>icons/edit-tools/045-type.svg</file>
    <file>icons/edit-tools/046-pen.svg</file>
    <file>icons/edit-tools/047-eraser.svg</file>
    <file>icons/edit-tools/048-zoom-out.svg</file>
    <file>icons/edit-tools/049-zoom-in.svg</file>
    <file>icons/edit-tools/050-magnifying-glass.svg</file>
    <file>icons/add-1.svg</file>
    <file>icons/add-2.svg</file>
    <file>icons/add-3.svg</file>
    <file>icons/add.svg</file>
    <file>icons/agenda.svg</file>
    <file>icons/alarm-1.svg</file>
    <file>icons/alarm-clock-1.svg</file>
    <file>icons/alarm-clock.svg</file>
    <file>icons/alarm.svg</file>
    <file>icons/albums.svg</file>
    <file>icons/app.svg</file>
    <file>icons/archive-1.svg</file>
    <file>icons/archive-2.svg</file>
    <file>icons/archive-3.svg</file>
    <file>icons/archive.svg</file>
    <file>icons/attachment.svg</file>
    <file>icons/back.svg</file>
    <file>icons/battery-1.svg</file>
    <file>icons/battery-2.svg</file>
    <file>icons/battery-3.svg</file>
    <file>icons/battery-4.svg</file>
    <file>icons/battery-5.svg</file>
    <file>icons/battery-6.svg</file>
    <file>icons/battery-7.svg</file>
    <file>icons/battery-8.svg</file>
    <file>icons/battery-9.svg</file>
    <file>icons/battery.svg</file>
    <file>icons/binoculars.svg</file>
    <file>icons/blueprint.svg</file>
    <file>icons/bluetooth-1.svg</file>
    <file>icons/bluetooth.svg</file>
    <file>icons/bookmark-1.svg</file>
    <file>icons/bookmark.svg</file>
    <file>icons/briefcase.svg</file>
    <file>icons/broken-link.svg</file>
    <file>icons/calculator-1.svg</file>
    <file>icons/calculator.svg</file>
    <file>icons/calendar-1.svg</file>
    <file>icons/calendar-2.svg</file>
    <file>icons/calendar-3.svg</file>
    <file>icons/calendar-4.svg</file>
    <file>icons/calendar-5.svg</file>
    <file>icons/calendar-6.svg</file>
    <file>icons/calendar-7.svg</file>
    <file>icons/calendar.svg</file>
    <file>icons/checked-1.svg</file>
    <file>icons/checked.svg</file>
    <file>icons/clock-1.svg</file>
    <file>icons/clock.svg</file>
    <file>icons/close.svg</file>
    <file>icons/cloud-computing-1.svg</file>
    <file>icons/cloud-computing-2.svg</file>
    <file>icons/cloud-computing-3.svg</file>
    <file>icons/cloud-computing-4.svg</file>
    <file>icons/cloud-computing-5.svg</file>
    <file>icons/cloud-computing.svg</file>
    <file>icons/cloud.svg</file>
    <file>icons/command.svg</file>
    <file>icons/compact-disc-1.svg</file>
    <file>icons/compact-disc-2.svg</file>
    <file>icons/compact-disc.svg</file>
    <file>icons/compass.svg</file>
    <file>icons/compose.svg</file>
    <file>icons/controls-1.svg</file>
    <file>icons/controls-2.svg</file>
    <file>icons/controls-3.svg</file>
    <file>icons/controls-4.svg</file>
    <file>icons/controls-5.svg</file>
    <file>icons/controls-6.svg</file>
    <file>icons/controls-7.svg</file>
    <file>icons/controls-8.svg</file>
    <file>icons/controls-9.svg</file>
    <file>icons/controls.svg</file>
    <file>icons/database-1.svg</file>
    <file>icons/database-2.svg</file>
    <file>icons/database-3.svg</file>
    <file>icons/database.svg</file>
    <file>icons/diamond.svg</file>
    <file>icons/diploma.svg</file>
    <file>icons/dislike-1.svg</file>
    <file>icons/dislike.svg</file>
    <file>icons/divide-1.svg</file>
    <file>icons/divide.svg</file>
    <file>icons/division.svg</file>
    <file>icons/document.svg</file>
    <file>icons/download.svg</file>
    <file>icons/edit-1.svg</file>
    <file>icons/edit.svg</file>
    <file>icons/eject-1.svg</file>
    <file>icons/eject.svg</file>
    <file>icons/equal-1.svg</file>
    <file>icons/equal-2.svg</file>
    <file>icons/equal.svg</file>
    <file>icons/error.svg</file>
    <file>icons/exit-1.svg</file>
    <file>icons/exit-2.svg</file>
    <file>icons/exit.svg</file>
    <file>icons/eyeglasses.svg</file>
    <file>icons/fast-forward-1.svg</file>
    <file>icons/fast-forward.svg</file>
    <file>icons/fax.svg</file>
    <file>icons/file-1.svg</file>
    <file>icons/file-2.svg</file>
    <file>icons/file.svg</file>
    <file>icons/film.svg</file>
    <file>icons/fingerprint.svg</file>
    <file>icons/flag-1.svg</file>
    <file>icons/flag-2.svg</file>
    <file>icons/flag-3.svg</file>
    <file>icons/flag-4.svg</file>
    <file>icons/flag.svg</file>
    <file>icons/focus.svg</file>
    <file>icons/folder-1.svg</file>
    <file>icons/folder-2.svg</file>
    <file>icons/folder-3.svg</file>
    <file>icons/folder-4.svg</file>
    <file>icons/folder-5.svg</file>
    <file>icons/folder-6.svg</file>
    <file>icons/folder-7.svg</file>
    <file>icons/folder-8.svg</file>
    <file>icons/folder-9.svg</file>
    <file>icons/folder-10.svg</file>
    <file>icons/folder-11.svg</file>
    <file>icons/folder-12.svg</file>
    <file>icons/folder-13.svg</file>
    <file>icons/folder-14.svg</file>
    <file>icons/folder-15.svg</file>
    <file>icons/folder-16.svg</file>
    <file>icons/folder-17.svg</file>
    <file>icons/folder-18.svg</file>
    <file>icons/folder-19.svg</file>
    <file>icons/folder.svg</file>
    <file>icons/forbidden.svg</file>
    <file>icons/funnel.svg</file>
    <file>icons/garbage-1.svg</file>
    <file>icons/garbage-2.svg</file>
    <file>icons/garbage.svg</file>
    <file>icons/gift.svg</file>
    <file>icons/help.svg</file>
    <file>icons/hide.svg</file>
    <file>icons/hold.svg</file>
    <file>icons/home-1.svg</file>
    <file>icons/home-2.svg</file>
    <file>icons/home.svg</file>
    <file>icons/hourglass-1.svg</file>
    <file>icons/hourglass-2.svg</file>
    <file>icons/hourglass-3.svg</file>
    <file>icons/hourglass.svg</file>
    <file>icons/house.svg</file>
    <file>icons/id-card-1.svg</file>
    <file>icons/id-card-2.svg</file>
    <file>icons/id-card-3.svg</file>
    <file>icons/id-card-4.svg</file>
    <file>icons/id-card-5.svg</file>
    <file>icons/id-card.svg</file>
    <file>icons/idea.svg</file>
    <file>icons/incoming.svg</file>
    <file>icons/infinity.svg</file>
    <file>icons/info.svg</file>
    <file>icons/internet.svg</file>
    <file>icons/key.svg</file>
    <file>icons/lamp.svg</file>
    <file>icons/layers-1.svg</file>
    <file>icons/layers.svg</file>
    <file>icons/like-1.svg</file>
    <file>icons/like-2.svg</file>
    <file>icons/like.svg</file>
    <file>icons/link.svg</file>
    <file>icons/list-1.svg</file>
    <file>icons/list.svg</file>
    <file>icons/lock-1.svg</file>
    <file>icons/lock.svg</file>
    <file>icons/locked-1.svg</file>
    <file>icons/locked-2.svg</file>
    <file>icons/locked-3.svg</file>
    <file>icons/locked-4.svg</file>
    <file>icons/locked-5.svg</file>
    <file>icons/locked-6.svg</file>
    <file>icons/locked.svg</file>
    <file>icons/login.svg</file>
    <file>icons/magic-wand.svg</file>
    <file>icons/magnet-1.svg</file>
    <file>icons/magnet-2.svg</file>
    <file>icons/magnet.svg</file>
    <file>icons/map-1.svg</file>
    <file>icons/map-2.svg</file>
    <file>icons/map-location.svg</file>
    <file>icons/map.svg</file>
    <file>icons/megaphone-1.svg</file>
    <file>icons/megaphone.svg</file>
    <file>icons/menu-1.svg</file>
    <file>icons/menu-2.svg</file>
    <file>icons/menu-3.svg</file>
    <file>icons/menu-4.svg</file>
    <file>icons/menu.svg</file>
    <file>icons/microphone-1.svg</file>
    <file>icons/microphone.svg</file>
    <file>icons/minus-1.svg</file>
    <file>icons/minus.svg</file>
    <file>icons/more-1.svg</file>
    <file>icons/more-2.svg</file>
    <file>icons/more.svg</file>
    <file>icons/multiply-1.svg</file>
    <file>icons/multiply.svg</file>
    <file>icons/music-player-1.svg</file>
    <file>icons/music-player-2.svg</file>
    <file>icons/music-player-3.svg</file>
    <file>icons/music-player.svg</file>
    <file>icons/mute.svg</file>
    <file>icons/muted.svg</file>
    <file>icons/navigation-1.svg</file>
    <file>icons/navigation.svg</file>
    <file>icons/network.svg</file>
    <file>icons/newspaper.svg</file>
    <file>icons/next.svg</file>
    <file>icons/note.svg</file>
    <file>icons/notebook-1.svg</file>
    <file>icons/notebook-2.svg</file>
    <file>icons/notebook-3.svg</file>
    <file>icons/notebook-4.svg</file>
    <file>icons/notebook-5.svg</file>
    <file>icons/notebook.svg</file>
    <file>icons/notepad-1.svg</file>
    <file>icons/notepad-2.svg</file>
    <file>icons/notepad.svg</file>
    <file>icons/notification.svg</file>
    <file>icons/paper-plane-1.svg</file>
    <file>icons/paper-plane.svg</file>
    <file>icons/pause-1.svg</file>
    <file>icons/pause.svg</file>
    <file>icons/percent-1.svg</file>
    <file>icons/percent.svg</file>
    <file>icons/perspective.svg</file>
    <file>icons/photo-camera-1.svg</file>
    <file>icons/photo-camera.svg</file>
    <file>icons/photos.svg</file>
    <file>icons/picture-1.svg</file>
    <file>icons/picture-2.svg</file>
    <file>icons/picture.svg</file>
    <file>icons/pin.svg</file>
    <file>icons/placeholder-1.svg</file>
    <file>icons/placeholder-2.svg</file>
    <file>icons/placeholder-3.svg</file>
    <file>icons/placeholder.svg</file>
    <file>icons/placeholders.svg</file>
    <file>icons/play-button-1.svg</file>
    <file>icons/play-button.svg</file>
    <file>icons/plus.svg</file>
    <file>icons/power.svg</file>
    <file>icons/previous.svg</file>
    <file>icons/price-tag.svg</file>
    <file>icons/print.svg</file>
    <file>icons/push-pin.svg</file>
    <file>icons/radar.svg</file>
    <file>icons/reading.svg</file>
    <file>icons/record.svg</file>
    <file>icons/repeat-1.svg</file>
    <file>icons/repeat.svg</file>
    <file>icons/restart.svg</file>
    <file>icons/resume.svg</file>
    <file>icons/rewind-1.svg</file>
    <file>icons/rewind.svg</file>
    <file>icons/route.svg</file>
    <file>icons/save.svg</file>
    <file>icons/search-1.svg</file>
    <file>icons/search.svg</file>
    <file>icons/send.svg</file>
    <file>icons/server-1.svg</file>
    <file>icons/server-2.svg</file>
    <file>icons/server-3.svg</file>
    <file>icons/server.svg</file>
    <file>icons/settings-1.svg</file>
    <file>icons/settings-2.svg</file>
    <file>icons/settings-3.svg</file>
    <file>icons/settings-4.svg</file>
    <file>icons/settings-5.svg</file>
    <file>icons/settings-6.svg</file>
    <file>icons/settings-7.svg</file>
    <file>icons/settings-8.svg</file>
    <file>icons/settings-9.svg</file>
    <file>icons/settings.svg</file>
    <file>icons/share-1.svg</file>
    <file>icons/share-2.svg</file>
    <file>icons/share.svg</file>
    <file>icons/shuffle-1.svg</file>
    <file>icons/shuffle.svg</file>
    <file>icons/shutdown.svg</file>
    <file>icons/sign-1.svg</file>
    <file>icons/sign.svg</file>
    <file>icons/skip.svg</file>
    <file>icons/smartphone-1.svg</file>
    <file>icons/smartphone-2.svg</file>
    <file>icons/smartphone-3.svg</file>
    <file>icons/smartphone-4.svg</file>
    <file>icons/smartphone-5.svg</file>
    <file>icons/smartphone-6.svg</file>
    <file>icons/smartphone-7.svg</file>
    <file>icons/smartphone-8.svg</file>
    <file>icons/smartphone-9.svg</file>
    <file>icons/smartphone-10.svg</file>
    <file>icons/smartphone-11.svg</file>
    <file>icons/smartphone.svg</file>
    <file>icons/speaker-1.svg</file>
    <file>icons/speaker-2.svg</file>
    <file>icons/speaker-3.svg</file>
    <file>icons/speaker-4.svg</file>
    <file>icons/speaker-5.svg</file>
    <file>icons/speaker-6.svg</file>
    <file>icons/speaker-7.svg</file>
    <file>icons/speaker-8.svg</file>
    <file>icons/speaker.svg</file>
    <file>icons/spotlight.svg</file>
    <file>icons/star-1.svg</file>
    <file>icons/star.svg</file>
    <file>icons/stop-1.svg</file>
    <file>icons/stop.svg</file>
    <file>icons/stopwatch-1.svg</file>
    <file>icons/stopwatch-2.svg</file>
    <file>icons/stopwatch-3.svg</file>
    <file>icons/stopwatch-4.svg</file>
    <file>icons/stopwatch.svg</file>
    <file>icons/street-1.svg</file>
    <file>icons/street.svg</file>
    <file>icons/substract-1.svg</file>
    <file>icons/substract.svg</file>
    <file>icons/success.svg</file>
    <file>icons/switch-1.svg</file>
    <file>icons/switch-2.svg</file>
    <file>icons/switch-3.svg</file>
    <file>icons/switch-4.svg</file>
    <file>icons/switch-5.svg</file>
    <file>icons/switch-6.svg</file>
    <file>icons/switch-7.svg</file>
    <file>icons/switch.svg</file>
    <file>icons/tabs-1.svg</file>
    <file>icons/tabs.svg</file>
    <file>icons/target.svg</file>
    <file>icons/television-1.svg</file>
    <file>icons/television.svg</file>
    <file>icons/time.svg</file>
    <file>icons/trash.svg</file>
    <file>icons/umbrella.svg</file>
    <file>icons/unlink.svg</file>
    <file>icons/unlocked-1.svg</file>
    <file>icons/unlocked-2.svg</file>
    <file>icons/unlocked.svg</file>
    <file>icons/upload.svg</file>
    <file>icons/user-1.svg</file>
    <file>icons/user-2.svg</file>
    <file>icons/user-3.svg</file>
    <file>icons/user-4.svg</file>
    <file>icons/user-5.svg</file>
    <file>icons/user-6.svg</file>
    <file>icons/user-7.svg</file>
    <file>icons/user.svg</file>
    <file>icons/users-1.svg</file>
    <file>icons/users.svg</file>
    <file>icons/video-camera-1.svg</file>
    <file>icons/video-camera.svg</file>
    <file>icons/video-player-1.svg</file>
    <file>icons/video-player-2.svg</file>
    <file>icons/video-player.svg</file>
    <file>icons/view-1.svg</file>
    <file>icons/view-2.svg</file>
    <file>icons/view.svg</file>
    <file>icons/volume-control-1.svg</file>
    <file>icons/volume-control.svg</file>
    <file>icons/warning.svg</file>
    <file>icons/wifi-1.svg</file>
    <file>icons/wifi.svg</file>
    <file>icons/windows-1.svg</file>
    <file>icons/windows-2.svg</file>
    <file>icons/windows-3.svg</file>
    <file>icons/windows-4.svg</file>
    <file>icons/windows.svg</file>
    <file>icons/wireless-internet.svg</file>
    <file>icons/worldwide-1.svg</file>
    <file>icons/worldwide.svg</file>
    <file>icons/zoom-in.svg</file>
    <file>icons/zoom-out.svg</file>
  </qresource>
</RCC>
